server:
port: 8088
spring:
application:
name: gateway
#????¡¤????????,??????http://localhost:8088/user/**??¡¤???http://localhost:8080/user/**
cloud:
gateway:
#????
globalcors:
cors-configurations:
'[/**]':
allowed-origins: "*"
allowed-headers: "*"
allow-credentials: true
allowed-methods:
- GET
- POST
- DELETE
- PUT
- OPTION
routes:
#??????¡¤??id,????¦·?
- id: user-service
#?????????
uri: http://localhost:8080
predicates:
- Path=/login/**
#???????/user
filters:
- PrefixPath=/user


