# demo-all

./: Test.java  hello,test  pom.xml
BloomFilter/: pom.xml
BloomFilter/src/main/java/: MyThread.java
Collection/: pom.xml
Collection/src/main/java/cn/edu/xmu/block/: Client.java  Server.java
Collection/src/main/java/cn/edu/xmu/noBlock/: NoBlockClient.java  NoBlockServer.java
common/: pom.xml
common/src/main/java/cn/edu/xmu/common/annotation/: EmbellishResponse.java  IncludeCode.java  ResponseHandler.java  ResponseInterceptor.java
common/src/main/java/cn/edu/xmu/common/model/: ErrResponseBody.java  ResponseBody.java  ResponseCode.java  VerifyCode.java
common/src/main/java/cn/edu/xmu/common/util/: Common.java  JwtUtil.java
common/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/example/core/annotation/: Auth.java  AuthCheck.java
core/src/main/java/com/example/core/config/: RedisConfig.java  Swagger2Config.java
core/src/main/java/com/example/core/entity/: LoginUser.java
core/src/main/java/com/example/core/util/: DateTimeUtil.java  JwtUtil.java
core/src/test/java/: TestToken.java
design-pattern/: pom.xml
design-pattern/src/main/java/RTTI/test/: Computer.java  Main.java  Mobile.java
design-pattern/src/main/java/RTTI/test/util/Rtti/: Rtti.java  TYPE.java
design-pattern/src/main/java/adapter/design/all/format/player/: AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
design-pattern/src/main/java/adapter/design/anything/can/fly/: Action.java  AnimalAction.java  Dog.java  Fly.java  (+6 more)
design-pattern/src/main/java/application/context/: Main.java
design-pattern/src/main/java/chouxiang/test/: Boy.java  ChinaGirlFriend.java  GirlFriend.java  Main.java  Person.java
design-pattern/src/main/java/decorator/design/: Circle.java  Main.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
design-pattern/src/main/java/factory/design/chouxiang/factory/: IPhone.java  MacPc.java  MiPc.java  MiPhone.java  Pc.java  Phone.java
design-pattern/src/main/java/factory/design/factory/method/: Circle.java  Rectangle.java  Shape.java  Square.java
design-pattern/src/main/java/factory/design/simple/factory/: Circle.java  Rectangle.java  Shape.java  Square.java
es/: pom.xml
io/: pom.xml
io/src/main/java/: FileUtil.java  Main.java  Person.java
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/cn/edu/xmu/mybatisplus/: MybatisPlusApplication.java
mybatis-plus-test/src/main/java/cn/edu/xmu/mybatisplus/aspect/: MyAspect.java
mybatis-plus-test/src/main/java/cn/edu/xmu/mybatisplus/controller/: TestController.java  UserController.java
mybatis-plus-test/src/main/java/cn/edu/xmu/mybatisplus/entity/: User.java
mybatis-plus-test/src/main/java/cn/edu/xmu/mybatisplus/mapper/: UserMapper.java
mybatis-plus-test/src/main/java/cn/edu/xmu/mybatisplus/service/: UserService.java
mybatis-plus-test/src/main/java/cn/edu/xmu/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus-test/src/main/resources/: application-dev.yaml  application.yaml
other/: pom.xml
other/src/main/java/: Main.java
other/src/main/java/cn/edu/xmu/thread/: Main.java
other/src/main/java/streamAPI/test/: Main.java  StreamUtil.java
other/src/main/resources/: application.properties
public-test/: pom.xml
public-test/src/main/java/com/example/: MainApplication.java
public-test/src/main/java/com/example/controller/: Controller.java
public-test/src/main/resources/: application.properties
redis-test/: pom.xml
redis-test/src/main/java/cn/edu/xmu/redis/: RedisApplication.java
redis-test/src/main/resources/: application.yaml
reflect-test/: pom.xml
reflect-test/src/main/java/: Animal.java  Application.java  SweetShop.java  User.java
rocketmq-test/: pom.xml
rocketmq-test/src/main/resources/: application.yaml
secutity/: pom.xml
secutity/src/main/java/cn/edu/xmu/security/: Main.java  MainController.java
secutity/src/main/resources/: application.yaml
shiro/: pom.xml  remark.txt
shiro/src/main/java/cn/edu/xmu/shiro/: Main.java
shiro/src/main/java/cn/edu/xmu/shiro/config/: InterceptorConfig.java  MybatisplusGeneratorConfig.java  ShiroConfig.java  StatelessAuthFilter.java  StatelessSubjectFactory.java  StatelessToken.java  TokenSessionManager.java
shiro/src/main/java/cn/edu/xmu/shiro/config/Realm/: UserRealm.java
shiro/src/main/java/cn/edu/xmu/shiro/config/Strategy/: MyAuthenticationStrategy.java  MyAuthorizer.java
shiro/src/main/java/cn/edu/xmu/shiro/controller/: AuthRolePermissionsController.java  AuthUserRoleController.java  AuthorityController.java  PermissionsController.java  RoleController.java  UserController.java
shiro/src/main/java/cn/edu/xmu/shiro/dao/: UserDao.java
shiro/src/main/java/cn/edu/xmu/shiro/entity/: AuthRolePermissions.java  AuthUserRole.java  BaseEntity.java  Permissions.java  Role.java  User.java
shiro/src/main/java/cn/edu/xmu/shiro/entity/vo/: UserVo.java
shiro/src/main/java/cn/edu/xmu/shiro/mapper/: AuthRolePermissionsMapper.java  AuthUserRoleMapper.java  AuthorityMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
shiro/src/main/java/cn/edu/xmu/shiro/mapper/xml/: AuthRolePermissionsMapper.xml  AuthUserRoleMapper.xml  AuthorityMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro/src/main/java/cn/edu/xmu/shiro/service/: IAuthRolePermissionsService.java  IAuthUserRoleService.java  IAuthorityService.java  IPermissionsService.java  IRoleService.java  IUserService.java
shiro/src/main/java/cn/edu/xmu/shiro/service/impl/: AuthRolePermissionsServiceImpl.java  AuthUserRoleServiceImpl.java  AuthorityServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/resources/: application.yaml
starter/: pom.xml
starter/src/main/java/cn/edu/xmu/starter/config/: CustomizationAutoConfig.java
starter/src/main/java/cn/edu/xmu/starter/property/: CustomizationProperties.java
starter/src/main/java/cn/edu/xmu/starter/service/: CustomService.java
(+18 files in other folders)
